<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conv_screen_bg"
    android:padding="12dp"
    tools:context=".ui.ConversionFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/sp_conv_curr_1"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_conv_curr_1"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/sp_conv_curr_2"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_conv_curr_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tv_conv_curr_dec"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Decimals"
            android:textAlignment="gravity" />

        <Spinner
            android:id="@+id/sp_conv_curr_dec"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1" />



    </GridLayout>

    <Button
        android:id="@+id/bt_curr_swap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Swap"
        app:layout_constraintBottom_toTopOf="@id/bt_curr_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_curr_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set Default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>